<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <button class="remind">随机一只猫</button>
        <table class="hovertable">
            <thead>
                <tr>
                    <th>图片id</th>
                    <th>图片预览</th>
                    <th>图片高度</th>
                    <th>图片宽度</th>
                    <th>图片地址</th>
                    <th>删除图片</th>
                </tr>
            </thead>
            <tbody id="table-body">
                <tr onmouseover="this.style.backgroundColor='#ffff66';"
                    onmouseout="this.style.backgroundColor='#d4e3e5';">
                    <td>idxx</td>
                    <td><img src="#" alt=""></td>
                    <td>高度xx</td>
                    <td>宽度xx</td>
                    <td>地址xx</td>
                    <td><a href="#">删除</a></td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>
<script src="script.js"></script>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    html,
    body {
        position: absolute;
        inset: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* hovertable */
    table.hovertable {
        font-family: verdana, arial, sans-serif;
        font-size: 11px;
        color: #333333;
        border-width: 1px;
        border-color: #999999;
        border-collapse: collapse;
    }

    table.hovertable th {
        background-color: #c3dde0;
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
    }

    table.hovertable tr {
        background-color: #d4e3e5;
    }

    table.hovertable td {
        border-width: 1px;
        border-style: solid;
        border-color: #a9c6c9;
    }

    td img {
        width: 80px;
        height: 40px;
        background-size: cover
    }

    /* /hovertable */
</style>